absl-py 0.12.0-1
accountsservice 0.6.55-3
ack 3.5.0-1
adobe-source-han-sans-cn-fonts 2.003-1
adobe-source-han-sans-jp-fonts 2.003-1
adobe-source-han-sans-kr-fonts 2.003-1
aic94xx-firmware 30-9
aircrack-ng 1.6-4
akm 2.8.7-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
arc-gtk-theme-eos 20210412-1
arc-x-icons-theme 2.1-3
autoconf 2.71-1
autokey-common 0.95.10-4
autokey-gtk 0.95.10-4
automake 1.16.3-1
b43-fwcutter 019-3
balena-etcher 2:1.5.120-1
base 2-2
bash-completion 2.11-2
bind 9.16.15-1
binutils 2.36.1-3
bison 3.7.6-1
blueberry 1.4.2-1
btrfs-progs 5.12.1-1
burpsuite 2021.3.3-1
calc 2.12.7.1-2
ccd2iso 0.3-10
celluloid 0.21-1
chromium 90.0.4430.212-1
cinnamon 4.8.6-1
cinnamon-translations 4.8.3-1
clang 11.1.0-1
cups 1:2.3.3op2-3
deluge 2.0.4.dev56+g2e466101f-1
deoplete 6.0-1
dhclient 4.4.2-2
dialog 1:1.3_20210509-1
diffutils 3.7-3
discord 0.0.14-1
dnsmasq 2.85-1
docker 1:20.10.6-1
dpkg 1.20.7.1-1
efibootmgr 17-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 3.5-1
endeavouros-theming 6.4-1
eos-hooks 1.4.9-1
eos-log-tool 1.4.5-1
eos-update-notifier 1.13.3-2
espanso 0.7.3-1
ethtool 1:5.12-1
exploit-db-git 2362.23c2c2fa0-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpegthumbnailer 2.2.2-2
file-roller 3.40.0-1
firefox 88.0.1-1
flex 2.6.4-3
gcc 11.1.0-1
gdb 10.2-1
glances 3.1.5-2
gnome-boxes 40.1-1
gnome-calculator 40.1-1
gnome-screenshot 40.0-2
gnome-system-monitor 40.1-1
gnome-terminal 3.40.1-1
gnu-netcat 0.7.1-8
gobuster-git v3.1.0.r19.g985bb16-1
google-chrome 90.0.4430.85-1
gperf 3.1-3
gpicview 0.2.5-6
groovy 3.0.7-1
grub 2:2.04-10
grub-tools 1.6.5-1
grub2-theme-endeavouros 20210131-1
gst-libav 1.18.4-1
gst-plugin-pipewire 1:0.3.28-1
gst-plugins-bad 1.18.4-7
gst-plugins-ugly 1.18.4-2
gtop 1.1.0-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
hardinfo 0.5.1.816.g877ea2b-2
hashcat 1:6.2.1-1
hplip 1:3.21.4-1
htop 3.0.5-1
hwinfo 21.73-1
hydra 9.2-1
inetutils 1.9.4-9
intel-ucode 20210216-1
inxi 3.3.04.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.14-1
jfsutils 1.1.15-7
john 1.9.0.jumbo1-5
keyserver-rank 1.2.4-1
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
libwnck3 40.0-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux 5.12.5.arch1-1
linux-atm 2.5.2-6
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.5.arch1-1
logrotate 3.18.0-1
lvm2 2.03.12-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mariadb 10.5.10-1
mdadm 4.1-2
meld 3.20.3-1
metasploit 6.0.37-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.16.4-1
mtools 4.0.27-1
nano 5.7-1
ndisc6 1.0.4-2
nemo-fileroller 4.8.0-2
nemo-image-converter 4.8.0-2
nemo-preview 4.8.0-2
nemo-seahorse 4.8.0-2
nemo-share 4.8.0-2
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
networkmanager 1.30.4-3
networkmanager-openvpn 1.8.14-1
nishang-git r336.0090ba2-1
nmap 7.91-1
noto-fonts 20201226-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nyx 2.1.0-4
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
os-prober 1.78-1
pacman-contrib 1.4.0-1
paprefs 1.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pcurses 5-3
perl 5.32.1-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
poppler-glib 21.05.0-1
postgresql 13.2-2
pptpclient 1.10.0-2
pulseaudio 14.2-3
python-pip 20.3.1-1
python-sha3 0.2.1-1
python2-setuptools 2:44.1.1-1
r8168 8.048.03-98
redshift 1.12-4
reflector 2021.4-1
reflector-simple 1.16.2-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rp-pppoe 3.15-2
ruby 3.0.1-1
ruby-docs 3.0.1-1
ruby-rdoc 6.3.1-1
s-nail 14.9.22-1
s-tui 1.1.1-1
seahorse 1:40.0-1
seclists 2021.1-1
smartmontools 7.2-1
snapd 2.49.1-1
sof-firmware 1.7-2
solid 5.82.0-1
solidity 0.8.4-1
sox 14.4.2-7
spice-vdagent 0.21.0-1
spotifyd 0.3.2-1
sqlmap-git 1.5.4.r12.g95511c8ff-1
sublime-text 3211-1
sudo 1.9.7-1
surfshark-vpn 1.1.0-1
sysfsutils 2.1.1-1
tcpdump 4.99.0-1
texinfo 6.7-3
tldr 1.2.1-1
tlp 1.3.1-2
tmux 3.2-1
tor 0.4.5.8-1
torbrowser-launcher 0.3.3-2
trash-cli 0.17.1.14-6
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
ttf-opensans 1.101-2
upd72020x-fw 20200826-3
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbutils 013-1
vi 1:070224-5
vim 8.2.2859-1
vim-airline-palenight-git r19.847fcf5-1
vim-ale-git 3.1.0.r47.g737c1bf1-1
vim-gitgutter-git 754.gf4bdaa4-1
vim-gutentags-git r266.50705e8-1
vim-nerdtree-git 6.10.9.1308.81f3eab-1
vim-plug 0.10.0-1
wd719x-firmware 1-7
welcome 3.12.10-3
wget 1.21.1-1
which 2.21-5
whois 5.5.9-1
wine 6.8-1
wireless-regdb 2020.11.20-1
wireless_tools 30.pre9-3
wireshark-qt 3.4.5-1
wvdial 1.61-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 2.8.4-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.11.0-2
xl2tpd 1.3.16-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xreader 2.8.3-1
xsel 1.2.0.20190821-1
xterm 367-1
yad-eos 10.1-1
yay 10.2.2-1
zoom 5.6.16888.0424-1
